# cinema_log_nakami

mysite/: Dockerfile  build.gradle  render.yaml
mysite/src/main/java/com/example/demo/: RescreenApplication.java
mysite/src/main/java/com/example/demo/config/: AdminUserInitializer.java  PublicCacheConfig.java  SecurityConfig.java
mysite/src/main/java/com/example/demo/controller/: AdminController.java  AffiliateRedirectController.java  GlobalExceptionHandler.java  PublicController.java  SiteUpdateController.java
mysite/src/main/java/com/example/demo/entity/: AdminUser.java  AffiliateClick.java  Movie.java  MovieStatus.java
mysite/src/main/java/com/example/demo/repository/: AdminUserRepository.java  AffiliateClickRepository.java  MovieRepository.java
mysite/src/main/java/com/example/demo/service/: AdminUserDetailsService.java  AffiliateLinkService.java  MovieService.java  SlugService.java
mysite/src/main/resources/: application.properties  sample-data.sql  schema.sql
mysite/src/main/resources/static/css/: admin.css  style.css
mysite/src/main/resources/static/js/: admin.js  app.js
mysite/src/main/resources/templates/: about.html  home.html  login.html
mysite/src/main/resources/templates/admin/: dashboard.html
mysite/src/main/resources/templates/admin/movies/: form.html  list.html
mysite/src/main/resources/templates/error/: 404.html
mysite/src/main/resources/templates/fragments/: layout.html
mysite/src/main/resources/templates/movies/: detail.html  list.html
mysite/src/test/java/com/example/demo/: RescreenApplicationTests.java
(+2 files in other folders)
